@import "variables";

:root {
  --img-size: 300px;

  /* breakpoints 2xl */
  @media screen and (max-width: 96em) {
    --img-size: 250px;
  }
  /* breakpoints xl */
  @media screen and (max-width: 80em) {
    --img-size: 200px;
  }
  /* breakpoints lg */
  @media screen and (max-width: 62em) {
    --img-size: 150px;
  }
  /* breakpoints md */
  @media screen and (max-width: 48em) {
  }
  /* breakpoints sm */
  @media screen and (max-width: 30em) {
  }
}

p {
  margin: 0;
}

.dev {
  display: flex;
  justify-content: space-around;
  min-height: calc(100vh - 14rem);
  /* breakpoints md */
  @media screen and (max-width: 62em) {
    flex-direction: column;
    align-items: center;
  }

  &__card {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    // border: 1px solid grey;
    height: 100%;
    border-radius: 5px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);

    @media screen and (max-width: 62em) {
      width: 90%;
      align-items: center;
      margin: 1rem 0;

      .img-wrapper {
        border-radius: 50%;
      }
    }

    .img-wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      width: var(--img-size);
      height: var(--img-size);

      img {
        height: 100%;
      }
    }

    .card-desc {
      width: var(--img-size);
      @media screen and (max-width: 62em) {
        width: 100%;
      }

      &__name {
        margin-top: 1rem;
        text-align: center;
        font-size: 1.2rem;
        font-weight: 500;
      }

      &__nim {
        text-align: center;
        font-size: 1.2rem;
        font-weight: 500;
        color: rgb(114, 114, 114);
      }

      &__sum {
        text-align: justify;
        margin-top: 1rem;
      }
    }
  }

  &__dummy-card {
    height: 500px;
    width: 30%;
    margin: 1rem 0;

    @media screen and (max-width: 62em) {
      width: 100%;
    }
  }
}
